package views

import "github.com/opoccomaxao/mylittlefleet/pkg/models"

templ EnabledBadge(enabled bool) {
	if enabled {
		<span class="badge bg-success">Enabled</span>
	} else {
		<span class="badge bg-danger">Disabled</span>
	}
}

type ContainerStatusBadgeConfig struct {
	Status        models.ContainerStatus
	ContainerName string
	IsSSE         bool
}

templ ContainerStatusBadge(
	config ContainerStatusBadgeConfig,
) {
	<span
		id={ "csb-" + config.ContainerName }
		class={ "badge", "bg-"+config.Status.BSSubClass() }
		if config.IsSSE {
			hx-swap="outerHTML"
			hx-swap-oob="true"
		}
	>{ config.Status.String() }</span>
}
