package views

import "fmt"

var headOnce = templ.NewOnceHandle()

templ Head(title string) {
	@headOnce.Once() {
		<head>
			<title>{ title }</title>
			<script src="/assets/htmx.min.js"></script>
			<script src="/assets/sse.min.js"></script>
			<script src="/assets/bootstrap.min.js"></script>
			<link rel="stylesheet" href="/assets/bootstrap.min.css"/>
			@NotEmbeddable()
		</head>
	}
}

// There are too many files to embed.
templ NotEmbeddable() {
	<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
	/>
}

templ RichError(err error) {
	if err != nil {
		<div class="alert alert-danger" role="alert">
			{ fmt.Sprintf("%+v", err) }
		</div>
	}
}
