package views

import "github.com/opoccomaxao/mylittlefleet/pkg/models"
import "strconv"
import "github.com/samber/lo"

type ContainerListParams struct {
	Title      string // optional.
	Containers []*models.FullContainerInfo
}

templ ContainerList(
	params ContainerListParams,
) {
	<div class="card">
		<div class="card-header">
			{ lo.CoalesceOrEmpty(params.Title, "Containers") }
			<a
				href="/dashboard/containers/new"
				class="btn btn-dark btn-sm float-end bi-plus-square"
				title="Create new"
			></a>
		</div>
		if len(params.Containers) == 0 {
			<div class="card-body">
				<p class="card-text">No containers found</p>
			</div>
		} else {
			<div class="card-body">
				<table class="table table-striped">
					<thead>
						<tr>
							<th scope="col">Name</th>
							<th scope="col">Status</th>
							<th scope="col">Image</th>
							<th scope="col">Actions</th>
						</tr>
					</thead>
					for _, c := range params.Containers {
						@ContainerShort(c.Container)
					}
				</table>
			</div>
		}
	</div>
}

templ ContainerShort(
	container *models.Container,
) {
	{{ strID := strconv.FormatInt(container.ID, 10) }}
	{{ basePath := "/dashboard/containers/" + strID }}
	<tr>
		<td>
			{ container.Name }
		</td>
		<td>
			@EnabledBadge(!container.Paused)
		</td>
		<td>
			{ container.Image }
		</td>
		<td>
			<a
				href={ templ.SafeURL(basePath) }
				class="btn btn-dark btn-sm bi-info-square"
				title="View"
			></a>
			<a
				href={ templ.SafeURL(basePath + "/edit") }
				class="btn btn-dark btn-sm bi-pencil-square"
				title="Edit"
			></a>
		</td>
	</tr>
}

templ ContainerFull(
	container *models.FullContainerInfo,
	isEdit bool,
) {
	{{ strID := strconv.FormatInt(container.Container.ID, 10) }}
	{{ basePath := "/dashboard/containers/" + strID }}
	<div class="card">
		<div class="card-header">
			{ container.Container.Name }
			<a
				href="/dashboard/containers"
				class="btn btn-dark btn-sm float-start bi-arrow-left"
				title="Back"
			></a>
		</div>
		<div class="card-body"></div>
		<div class="card-footer">
			if isEdit {
				<button
					class="btn btn-dark btn-sm float-end bi-check-square"
					title="Save"
					hx-post={ basePath }
				></button>
				<a
					href={ templ.SafeURL(basePath) }
					class="btn btn-dark btn-sm float-end bi-x-square"
					title="Cancel"
				></a>
			} else {
				<a
					href={ templ.SafeURL(basePath + "/edit") }
					class="btn btn-dark btn-sm float-end bi-pencil-square"
					title="Edit"
				></a>
				if container.Container.Paused {
					<button
						hx-post={ basePath + "/start" }
						class="btn btn-dark btn-sm float-end bi-play"
						title="Start"
					></button>
				} else {
					<button
						hx-post={ basePath + "/stop" }
						class="btn btn-dark btn-sm float-end bi-pause"
						title="Stop"
					></button>
					<button
						hx-post={ basePath + "/restart" }
						class="btn btn-dark btn-sm float-end bi-arrow-clockwise"
						title="Restart"
					></button>
				}
			}
		</div>
	</div>
}
