package views

import "github.com/opoccomaxao/mylittlefleet/pkg/models"

type DashboardConfig struct {
	Page   Page
	User   *models.User
	Server *models.ServerConfig
	Error  error
}

templ Dashboard(
	config DashboardConfig,
) {
	<html>
		@Head("Dashboard")
		<body class="container" data-bs-theme="dark" hx-boost="true">
			@Navbar(NavbarConfig{
				Page: config.Page,
			})
			@RichError(config.Error)
			@DashboardContent(config)
		</body>
	</html>
}

templ DashboardContent(
	config DashboardConfig,
) {
	switch config.Page {
		case PageProfile:
			@UserCardTable(UserCardConfig{
				Title: "Current User",
				User:  config.User,
			})
		case PageServer:
			@ServerCardTable(ServerCardConfig{
				Server: config.Server,
			})
		case PageServerEdit:
			@ServerCardEdit(ServerCardConfig{
				Server: config.Server,
			})
	}
}
