package views

type NavbarConfig struct {
	Page Page // current active page.
}

templ Navbar(
	config NavbarConfig,
) {
	<nav class="navbar navbar-expand-sm bg-body-tertiary">
		<div class="container-fluid">
			<span class="navbar-brand">{ ConfigBrand }</span>
			<button
				class="navbar-toggler"
				type="button"
				data-bs-toggle="collapse"
				data-bs-target="#navContent"
				aria-controls="navContent"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-underline">
					for _, page := range navbarPages {
						<li class="nav-item">
							<a
								class={ "nav-link", templ.KV("active", page.IsActive(config.Page)) }
								aria-current="page"
								href={ page.Link }
							>{ page.Name }</a>
						</li>
					}
					<li class="nav-item float-end">
						<a class="nav-link btn btn-sm btn-danger" hx-post="/logout">Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
}
