package views

templ Setup() {
	<html>
		@Head("Setup")
		<body class="container" data-bs-theme="dark" hx-boost="true">
			<h1>Setup</h1>
			<form action="/setup" method="post" class="form-group">
				<div class="mb-3">
					<label for="username" class="form-label">Username:</label>
					<input class="form-control" type="text" id="username" name="username" required/>
				</div>
				<div class="mb-3">
					<label for="password" class="form-label">Password:</label>
					<input class="form-control" type="password" id="password" name="password" required/>
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</body>
	</html>
}
